# Photon

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/tech/onsen/photon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/onsen/photon/app/: App.kt
app/src/main/java/tech/onsen/photon/data/: ConnectionInfo.kt  FileEntry.kt  SD.kt
app/src/main/java/tech/onsen/photon/device/ble/: CameraConnector.kt  CameraFinder.kt
app/src/main/java/tech/onsen/photon/device/wifi/: WifiConfig.kt
app/src/main/java/tech/onsen/photon/helpers/: ByteArray.kt  ConnectionManager.kt  Fragment.kt  LiveData.kt  Primitive.kt  String.kt
app/src/main/java/tech/onsen/photon/imaging/: TinyTiff.kt
app/src/main/java/tech/onsen/photon/lifecycle/: AppLifecycleOwner.kt
app/src/main/java/tech/onsen/photon/net/: Download.kt  DownloadFile.kt  DownloadIndex.kt  DownloadJpeg.kt  DownloadManager.kt  DownloadRaw.kt
app/src/main/java/tech/onsen/photon/services/: DownloadService.kt
app/src/main/java/tech/onsen/photon/views/activities/: FinderActivity.kt  GalleryActivity.kt
app/src/main/java/tech/onsen/photon/views/fragments/: EmptyFragment.kt  GalleryFragment.kt  PreviewFragment.kt
app/src/main/java/tech/onsen/photon/views/recyclerview/: AbstractViewAdapter.kt  ArrayAdapter.kt  CustomGridLayoutManager.kt  GenericViewHolder.kt  ItemDetails.kt  LiveDataAdapter.kt
app/src/main/res/drawable/: ic_save_alt_white_24dp.xml  selected_foreground.xml  thumbnail_selector.xml
app/src/main/res/layout/: activity_finder.xml  activity_gallery.xml  activity_main.xml  fragment_empty.xml  fragment_finder.xml  fragment_gallery.xml  fragment_preview.xml  item_device.xml  item_gallery.xml
app/src/main/res/menu/: menu_gallery.xml  menu_gallery_selection.xml  menu_main.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/onsen/photon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
